# Appearance
background_opacity 0.80

# Performance & UX
confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0.0

# Font
font_family JetBrains Mono
font_size 11.0

scrollback_lines 5000
